<?php

$this->title = 'Өстәү';

$this->registerMetaTag(['name' => 'keywords', 'content' =>  'Өстәү, бары тик саф татарча кинолар,сериаллар,мультфильмнар tatar4a.ru'  ]);
$this->registerMetaTag(['name' => 'description', 'content' =>  'Өстәү, бары тик саф татарча кинолар,сериаллар,мультфильмнар tatar4a.ru'  ]);

?>
<style>
    h4 {
        margin-bottom: 15px; /* Отрицательный отступ между заголовком и текстом */
    }

    h2 {
        margin-bottom: 10px; /* Отрицательный отступ между заголовком и текстом */
    }
</style>
<div class="faq">
    <div class="container">
        <h3 class="head">Өстәү</h3>
        <div class="grid_3 grid_4 w3layouts">
            <div class="bs-example">

                <h4>Әгәрдә сез узегез төшергән кино, сериалы, мультфильмыгызны җибәрәсегез килсә, монда өстәү тәртибе язылган.</h4>

                <h2><font color="red" >Исеңдә тот:</font></h2>

                <h4>Фильм унбиш минуттан да кыска булырга тиеш тугел</h4>

                <h4>Фильм форматы ".mp4"</h4>

                <h2><font color="red" >Өстәү тәртибе:</font></h2>

                <h4>Иң беренче итеп безнен почта язабыз: <a href="mailto:tatfilms@yandex.ru">tatfilms@yandex.ru.</a></h4>

                <h4>Икенче итеп теманы язабыз: Татарча фильм өстим</h4>

                <h4>Өченче итеп хат язу юлына тутырып җибәрәбез: Фильмнын исемен, фильм турында, рольләрдә hәм башкалар. </h4>

                <h4>Дүртенче итеп видеоны өстибез</h4>

                <h4>Бишенче итеп фильмннын скриншотларын жибәрәбез: Минимум 4 фото  </h4>


            </div>
        </div>
    </div>
</div>
